DB_NAME=
DB_USER=
DB_PASS=

DB_HOST=localhost
DB_PORT=5432

JWT_SECRET=

SMTP_HOST=
SMTP_PORT=465
SMTP_USER=no-reply@crss.cc
SMTP_PASS=

MAIL_FROM="Clyde's Real Survival SMP <no-reply@crss.cc>"

DISCORD_CLIENT=
DISCORD_SECRET=
DISCORD_REDIRECT=

DISCORD_API=https://discord.com/api/v10

S3_ENDPOINT=

S3_BUCKET=
S3_ACCESS_KEY=
S3_SECRET_KEY=
